# joyjet-test

./: Documentation JoyLet E-Commerce.docx  README.md
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/: Bridge.ERP.csproj  Program.cs  Startup.cs
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Areas/Identity/: IdentityHostingStartup.cs
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Controllers/: ListsController.cs  PhonesController.cs  PropertiesController.cs  PropertiesTagsController.cs  TagsController.cs
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Data/: bidbdesenvContext.cs
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Migrations/: bidbdesenvContextModelSnapshot.cs
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Models/: Campaigns.cs  Category.cs  Cliente.cs  Contacts.cs  ContactsLocations.cs  Customers.cs  CycleCampaignsTransactions.cs  ImportHistory.cs  Lancamento.cs  LeadsFollowUps.cs  Lists.cs  Locations.cs  LogAccess.cs  Phones.cs  Properties.cs  PropertiesLists.cs  PropertiesTags.cs  RecycledCampaignsLists.cs  Seguradora.cs  Tags.cs  TransactionsCampaigns.cs  VehiclesOnMarket.cs
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostPodioForm.cshtml  _DetailsPhone.cshtml
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Views/PropertiesTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Views/Shared/: _Layout.cshtml
App.Bridge/Bridge.ERP - Backup Sept22021/Bridge.ERP/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/: Bridge.ERP.csproj  Startup.cs  libman.json
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Controllers/: CampaignsController.cs  HomeController.cs  ListsController.cs  PhonesController.cs  PropertiesController.cs  PropertiesTagsController.cs  ProviderHistoryCallsController.cs  TagsController.cs
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Data/: bidbdesenvContext.cs
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Data/Dto/: PropertyDto.cs
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Helpers/: CompareDictionaries.cs  MathOperations.cs
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Migrations/: 20210718040856_Initial.Designer.cs  20210718040856_Initial.cs  20210726193420_initial2.Designer.cs  20210726193420_initial2.cs  bidbdesenvContextModelSnapshot.cs
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Models/: AspNetRoles.cs  AspNetUsers.cs  Campaign.cs  Category.cs  Cliente.cs  ContactsLocation.cs  Customer.cs  CycleCampaignsTransaction.cs  EfmigrationsHistory.cs  ImportHistory.cs  Lancamento.cs  LeadsFollowUp.cs  LogAccess.cs  Phone.cs  PropertiesList.cs  PropertiesTask.cs  Property.cs  ProviderHistoryCall.cs  Seguradora.cs  ThirdPartProvider.cs  TransactionsCampaign.cs  VehiclesOnMarket.cs
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Models/Identity/: AspNetRole.cs
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Views/: _ViewImports.cshtml
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Views/Home/: Index.cshtml
App.Bridge/Bridge.ERP - Copy/Bridge.ERP/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joylet.App - LEVEL 2/: Joylet.App.sln
(+170 files in other folders)
